{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/thivin/disk1/PARMOON_GIT_REPO/ParMooN_CMG/ParMooN_Output/cd1dANN/parmoon_2D_SEQUENTIAL.exe",
            "args": ["BestMSEScript.dat 100"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../ParMooN_Output/cd1dANN",
            "environment": [{"name":"SAL_USE_VCLPLUGIN","value":"gen"}],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}