{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.cmake": "c",
        "DirectSolver.C": "cpp",
        "FE3D.C": "cpp",
        "FE3D_ALE.C": "cpp",
        "FEDatabase2D.C": "cpp",
        "CD2D_ParMooN.C": "cpp",
        "SystemTNSE2D.C": "cpp",
        "TNSE2D_ParMooN.C": "cpp",
        "Domain.C": "cpp",
        "TNSE3D_ParMooN.C": "cpp",
        "SystemTNSE3D_ALE.C": "cpp",
        "MainUtilities.C": "cpp",
        "NSE3D_ParMooN.C": "cpp",
        "SystemNSE3D.C": "cpp",
        "SystemTNSE3D.C": "cpp",
        "ReadGeo.C": "cpp",
        "Database.C": "cpp",
        "ReadParam.C": "cpp",
        "TBE2D_ParMooN.C": "cpp",
        "SystemNSE2D.C": "cpp",
        "bitset": "c",
        "set": "c",
        "iostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "TCD2D_ParMooN.C": "cpp",
        "AssembleMat3D.C": "cpp",
        "AssembleMat2D.C": "cpp",
        "Matrix.C": "cpp",
        "DiscreteForm3D.C": "cpp",
        "SystemTCD2D.C": "cpp",
        "DiscreteForm2D.C": "cpp",
        "NSE2D_FixPo.C": "cpp",
        "TNSE2D_FixPo.C": "cpp"
    }
}