{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.cmake": "c",
        "DirectSolver.C": "cpp",
        "FE3D.C": "cpp",
        "FE3D_ALE.C": "cpp",
        "FEDatabase2D.C": "cpp",
        "CD2D_ParMooN.C": "cpp",
        "SystemTNSE2D.C": "cpp",
        "TNSE2D_ParMooN.C": "cpp",
        "Domain.C": "cpp",
        "CD1D_ParMooN.C": "cpp",
        "SystemCD1D.C": "cpp",
        "System1D.C": "cpp",
        "Database.C": "cpp",
        "ReadParam.C": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "CD1D_ParMooN_ANN.C": "cpp",
        "ANNDatasetHandler.C": "cpp",
        "SystemNSE2D.C": "cpp",
        "DiscreteForm3D.C": "cpp",
        "DiscreteForm2D.C": "cpp",
        "NSE2D_FixPo.C": "cpp",
        "NSE2D_ParMooN.C": "cpp",
        "TCD2D.C": "cpp",
        "TCD2D_ParMooN.C": "cpp",
        "TCD2D_ParMooN_Spade.C": "cpp",
        "iosfwd": "cpp",
        "ReadGeo.C": "cpp",
        "source_location": "cpp",
        "FEFunction2D.C": "cpp",
        "FESpace2D.C": "cpp",
        "BaseCell.C": "cpp",
        "GridCell.C": "cpp",
        "Refinement.C": "cpp",
        "*.ipp": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "MainUtilities.C": "cpp",
        "SystemTNSE3D_ALE.C": "cpp",
        "ANN_Thyroid.C": "cpp",
        "TBE2D_ParMooN.C": "cpp",
        "TBE2D_MC_ParMooN.C": "cpp"
    }
}