{
    "files.associations": {
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.cmake": "c",
        "DirectSolver.C": "cpp",
        "FE3D.C": "cpp",
        "FE3D_ALE.C": "cpp",
        "FEDatabase2D.C": "cpp",
        "CD2D_ParMooN.C": "cpp",
        "SystemTNSE2D.C": "cpp",
        "TNSE2D_ParMooN.C": "cpp",
        "Domain.C": "cpp",
        "CD1D_ParMooN.C": "cpp",
        "SystemCD1D.C": "cpp",
        "System1D.C": "cpp",
        "Database.C": "cpp",
        "ReadParam.C": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}